<.flash_group flash={@flash} />

<div class="hero bg-base-200 py-10">
  <div class="hero-content flex-col lg:flex-row-reverse">
    <img src="/images/file_drawer.svg" class="max-w-md rounded-lg" />
    <div>
      <h1 class="text-4xl md:text-6xl font-bold">Gather the internet's knowledge!</h1>
      <p class="py-6">
        LinkPool let's you create and share lists of links.
      </p>
      <.link href={~p"/users/register"} class="btn btn-primary">Get Started</.link>
    </div>
  </div>
</div>
