<.header class="mb-5">
  <%= @pool.title %>
  <:subtitle><%= @pool.description %></:subtitle>

  <:actions>
    <%= if @live_action == :show do %>
      <.link patch={~p"/pools/#{@pool}/show/edit"}>
        <.button>Edit pool</.button>
      </.link>
    <% end %>

    <%= if @live_action == :edit do %>
      <.link patch={~p"/pools/#{@pool}"}>
        <.button>Go Back</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<%= if @live_action == :show do %>
  <.back navigate={~p"/pools"}>Back to pools</.back>
<% end %>

<%= if @live_action == :edit do %>
  <.live_component
    module={LinkPoolWeb.PoolLive.FormComponent}
    id={@pool.id}
    title={@page_title}
    action={@live_action}
    pool={@pool}
    patch={~p"/pools/#{@pool}"}
  />
<% end %>
